//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ColorProcess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ColorProcess.ico"
IDR_COLORPTYPE          ICON    DISCARDABLE     "res\\ColorProcessDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ColorProcess(&A)...",    ID_APP_ABOUT
    END
END

IDR_COLORPTYPE MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "颜色处理(&P)"
    BEGIN
        MENUITEM "颜色位数转换(&T)...",         IDM_COLORBITS
        MENUITEM "彩色->灰度转换(&G)...",       IDM_GRAY
        MENUITEM SEPARATOR
        MENUITEM "颜色调整(&C)...",             IDM_ADJUSTCOLOR
        MENUITEM "亮度/对比度调整(&B)...",      IDM_BC
        MENUITEM SEPARATOR
        MENUITEM "分离红色(&E)",                IDM_GETRED
        MENUITEM "分离绿色(&N)",                IDM_GETGREEN
        MENUITEM "分离蓝色(&U)",                IDM_GETBLUE
        MENUITEM SEPARATOR
        MENUITEM "滤除红色(&1)",                IDM_RED
        MENUITEM "滤除绿色(&2)",                IDM_GREEN
        MENUITEM "滤除蓝色(&3)",                IDM_BLUE
        MENUITEM SEPARATOR
        MENUITEM "Gamma校正(&M)...",            IDM_CORRECTGAMMA
        MENUITEM SEPARATOR
        MENUITEM "底片(&V)",                    IDM_NEGATIVE
        MENUITEM "曝光(&X)...",                 IDM_EXPOSURE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ColorProcess(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ColorProcess"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "ColorProcess 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GRAY DIALOG DISCARDABLE  0, 0, 162, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度转换方式"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,91,50,14
    GROUPBOX        "算法",IDC_STATIC,13,7,76,72
    CONTROL         "平均值法(&N)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,
                    24,63,11
    CONTROL         "最大值法(&M)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,
                    42,63,11
    CONTROL         "加权法(&W)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,
                    60,63,11
    LTEXT           "R",IDC_STATIC,107,23,13,12
    EDITTEXT        IDC_EDIT1,120,20,30,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,107,45,13,12
    EDITTEXT        IDC_EDIT2,120,42,30,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,107,67,13,12
    EDITTEXT        IDC_EDIT3,120,64,30,14,ES_AUTOHSCROLL
    LTEXT           "权重：",IDC_STATIC,105,7,44,8
END

IDD_COLORBITS DIALOG DISCARDABLE  0, 0, 158, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改变颜色位数"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "新颜色位数",IDC_COLORBITS,7,16,84,77,WS_GROUP
    CONTROL         "&24位",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,30,34,37,
                    10
    CONTROL         "&8位",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,30,48,37,
                    10
    CONTROL         "&4位",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,30,62,37,
                    10
    CONTROL         "&1位",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,30,76,37,
                    10
    DEFPUSHBUTTON   "确定",IDOK,100,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,44,50,14
END

IDD_COLOR DIALOGEX 0, 0, 195, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调整颜色"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "颜色模型",IDC_STATIC,13,7,45,89
    CONTROL         "&RGB",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,24,27,
                    11
    CONTROL         "&CMYK",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,19,42,27,
                    11
    CONTROL         "HS&I",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,60,27,
                    11
    CONTROL         "H&LS",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,78,27,
                    11
    SCROLLBAR       IDC_SCROLLBAR1,85,25,71,12,SBS_RIGHTALIGN
    SCROLLBAR       IDC_SCROLLBAR2,85,52,71,12,SBS_RIGHTALIGN
    SCROLLBAR       IDC_SCROLLBAR3,85,79,71,12,SBS_RIGHTALIGN
    DEFPUSHBUTTON   "确定",IDOK,39,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,110,50,14
    LTEXT           "R",IDC_NAME1,71,27,13,12
    LTEXT           "G",IDC_NAME2,71,54,13,12
    LTEXT           "B",IDC_NAME3,71,81,13,12
    LTEXT           "",IDC_VALUE1,160,25,22,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_VALUE2,160,52,22,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_VALUE3,160,79,22,12,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,87,11,9,10
    RTEXT           "+",IDC_STATIC,145,11,9,10
END

IDD_BC DIALOGEX 0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调整亮度/对比度"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,79,50,14
    LTEXT           "亮度",IDC_STATIC,7,25,26,11
    SCROLLBAR       IDC_SCROLLBAR1,37,25,106,11
    LTEXT           "Static",IDC_BRIGHT,155,25,25,11,0,WS_EX_STATICEDGE
    LTEXT           "对比度",IDC_STATIC,7,51,26,11
    SCROLLBAR       IDC_SCROLLBAR2,37,51,106,11
    LTEXT           "Static",IDC_CONTRAST,155,51,25,11,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,39,10,15,8
    RTEXT           "+",IDC_STATIC,125,10,15,8
END

IDD_GAMMA DIALOGEX 0, 0, 153, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入Gamma值"
FONT 8, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,45,50,14
    LTEXT           "亮度",IDC_STATIC,7,22,21,9
    LTEXT           "Static",IDC_BRIGHT,126,22,20,9,0,WS_EX_STATICEDGE
    LTEXT           "-",IDC_STATIC,33,10,12,8
    RTEXT           "+",IDC_STATIC,102,10,12,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,25,19,100,15
END

IDD_EXPOSURE DIALOG DISCARDABLE  0, 0, 118, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曝光域值"
FONT 8, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,61,46,50,14
    LTEXT           "输入曝光域值：",IDC_STATIC,10,20,57,10
    EDITTEXT        IDC_EDIT1,71,19,40,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ColorProcess Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ColorProcess\0"
            VALUE "LegalCopyright", "版权所有 (C) 1999\0"
            VALUE "OriginalFilename", "ColorProcess.EXE\0"
            VALUE "ProductName", "ColorProcess 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_COLORBITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_BC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EXPOSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ColorProcess"
    IDR_COLORPTYPE          "\nDib\nDib\nDib Files (*.bmp; *.dib)\n.bmp\nColorProcess.Document\nColorP Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ColorProcess"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RED                 "滤除图象中的红色\n滤除红色"
    IDM_BLUE                "滤除图象中的蓝色\n滤除蓝色"
    IDM_GREEN               "滤除图象中的绿色\n滤除绿色"
    IDM_GETRED              "将图象的红色分量分离出来\n分离出红色"
    IDM_GETGREEN            "将图象的绿色分量分离出来\n分离出绿色"
    IDM_GETBLUE             "将图象的蓝色分量分离出来\n分离出蓝色"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CORRECTGAMMA        "对图象进行Gamma校正\nGamma校正"
    IDM_NEGATIVE            "反转图象\n底片"
    IDM_EXPOSURE            "对图象进行曝光处理\n曝光"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ColorProcess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

