<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFtpDownLog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAMAAAgAAAAABAEIAAAAAAAAgA=</HashCode>
      <FileName>FtpDownLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIniFile" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgAgBAAAAIBAQAAAAAAEAACAAQA=</HashCode>
      <FileName>IniFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSystemTime" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAADAAAEAAAA=</HashCode>
      <FileName>SystemTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CDownFileInfo_TYP" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAiAAAA=</HashCode>
      <FileName>FtpDownLog.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DownFileInfoAndID">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FtpDownLog.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RFTPEventStr" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAACgIAAAAAAAAAIEgAAAAAAAEAAISkgAEA=</HashCode>
      <FileName>ServerULog.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RClientEventStr" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAEAAACIEgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ServerULog.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="SimSun" Size="8.83" />
</ClassDiagram>