; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageBoardView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imageboard.h"
LastPage=0

ClassCount=31
Class1=CAdjustColorDlg
Class2=CBCDlg
Class3=CCanvasSize
Class4=CChildFrame
Class5=CColorBitsDlg
Class6=CColorGrid
Class7=CConvoluteDlg
Class8=CDibView
Class9=CEditText
Class10=CEmbossmentDlg
Class11=CExposureDlg
Class12=CFloatDibWnd
Class13=CGammaCorrection
Class14=CGrayDlg
Class15=CImageBoardApp
Class16=CAboutDlg
Class17=CImageBoardDoc
Class18=CImageBoardView
Class19=CJpegFormatDlg
Class20=CMainFrame
Class21=CPaintParambar
Class22=CPaintToolbar
Class23=CPaletteWnd
Class24=CPenParamsList
Class25=CPenWidth
Class26=CRotateAngle
Class27=CScale
Class28=CSelectPasteDlg
Class29=CSplashWnd
Class30=CSpreadDlg
Class31=CToolTipCtrlEx

ResourceCount=22
Resource1=IDR_TEXTTOOL (Chinese (P.R.C.))
Resource2=IDR_MAINFRAME (Chinese (P.R.C.))
Resource3=IDR_PAINTTOOL (Chinese (P.R.C.))
Resource4=IDD_SCALE (Chinese (P.R.C.))
Resource5=IDR_IMAGEBTYPE (Chinese (P.R.C.))
Resource6=IDD_PENWIDTH (Chinese (P.R.C.))
Resource7=IDD_SELECTPASTE (Chinese (P.R.C.))
Resource8=IDD_JPEGFORMAT (Chinese (P.R.C.))
Resource9=IDD_CANVASSIZE (Chinese (P.R.C.))
Resource10=IDD_LOADTIF (Chinese (P.R.C.))
Resource11=IDD_GRAY (Chinese (P.R.C.))
Resource12=IDD_COLOR (Chinese (P.R.C.))
Resource13=IDD_BC (Chinese (P.R.C.))
Resource14=IDD_COLORBITS (Chinese (P.R.C.))
Resource15=IDD_CONVOLUTE (Chinese (P.R.C.))
Resource16=IDD_ABOUTDLG (Chinese (P.R.C.))
Resource17=IDD_PAINTPARAM (Chinese (P.R.C.))
Resource18=IDD_ROTATEANGLE (Chinese (P.R.C.))
Resource19=IDD_EXPOSURE (Chinese (P.R.C.))
Resource20=IDD_GAMMA (Chinese (P.R.C.))
Resource21=IDD_EMBOSSMENT (Chinese (P.R.C.))
Resource22=IDD_SPREAD (Chinese (P.R.C.))

[CLS:CAdjustColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdjustColorDlg.h
ImplementationFile=AdjustColorDlg.cpp

[CLS:CBCDlg]
Type=0
BaseClass=CDialog
HeaderFile=BCDlg.h
ImplementationFile=BCDlg.cpp

[CLS:CCanvasSize]
Type=0
BaseClass=CDialog
HeaderFile=CanvasSize.h
ImplementationFile=CanvasSize.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColorBitsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorBitsDlg.h
ImplementationFile=ColorBitsDlg.cpp

[CLS:CColorGrid]
Type=0
BaseClass=CButton
HeaderFile=ColorGrid.h
ImplementationFile=ColorGrid.cpp

[CLS:CConvoluteDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConvoluteDlg.h
ImplementationFile=ConvoluteDlg.cpp

[CLS:CDibView]
Type=0
BaseClass=CScrollView
HeaderFile=DibView.h
ImplementationFile=DibView.cpp

[CLS:CEditText]
Type=0
BaseClass=CEdit
HeaderFile=EditText.h
ImplementationFile=EditText.cpp

[CLS:CEmbossmentDlg]
Type=0
BaseClass=CDialog
HeaderFile=EmbossmentDlg.h
ImplementationFile=EmbossmentDlg.cpp

[CLS:CExposureDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExposureDlg.h
ImplementationFile=ExposureDlg.cpp

[CLS:CFloatDibWnd]
Type=0
BaseClass=CWnd
HeaderFile=FloatDibWnd.h
ImplementationFile=FloatDibWnd.cpp

[CLS:CGammaCorrection]
Type=0
BaseClass=CDialog
HeaderFile=GammaCorrection.h
ImplementationFile=GammaCorrection.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGammaCorrection

[CLS:CGrayDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrayDlg.h
ImplementationFile=GrayDlg.cpp

[CLS:CImageBoardApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageBoard.h
ImplementationFile=ImageBoard.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageBoard.cpp
ImplementationFile=ImageBoard.cpp
LastObject=IDM_EMBOSSMENT

[CLS:CImageBoardDoc]
Type=0
BaseClass=CDocument
HeaderFile=ImageBoardDoc.h
ImplementationFile=ImageBoardDoc.cpp

[CLS:CImageBoardView]
Type=0
BaseClass=CScrollView
HeaderFile=ImageBoardView.h
ImplementationFile=ImageBoardView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDM_CANNYED

[CLS:CJpegFormatDlg]
Type=0
BaseClass=CDialog
HeaderFile=JpegFormatDlg.h
ImplementationFile=JpegFormatDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPaintParambar]
Type=0
BaseClass=CDialogBar
HeaderFile=PaintParambar.h
ImplementationFile=PaintParambar.cpp

[CLS:CPaintToolbar]
Type=0
BaseClass=CToolBar
HeaderFile=PaintToolbar.h
ImplementationFile=PaintToolbar.cpp

[CLS:CPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=PaletteWnd.h
ImplementationFile=PaletteWnd.cpp

[CLS:CPenParamsList]
Type=0
BaseClass=CListBox
HeaderFile=PenParamsList.h
ImplementationFile=PenParamsList.cpp

[CLS:CPenWidth]
Type=0
BaseClass=CDialog
HeaderFile=PenWidth.h
ImplementationFile=PenWidth.cpp

[CLS:CRotateAngle]
Type=0
BaseClass=CDialog
HeaderFile=RotateAngle.h
ImplementationFile=RotateAngle.cpp

[CLS:CScale]
Type=0
BaseClass=CDialog
HeaderFile=Scale.h
ImplementationFile=Scale.cpp

[CLS:CSelectPasteDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectPasteDlg.h
ImplementationFile=SelectPasteDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSpreadDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpreadDlg.h
ImplementationFile=SpreadDlg.cpp

[CLS:CToolTipCtrlEx]
Type=0
BaseClass=CToolTipCtrl
HeaderFile=ToolTipCtrlEx.h
ImplementationFile=ToolTipCtrlEx.cpp

[DLG:IDD_COLOR]
Type=1
Class=CAdjustColorDlg

[DLG:IDD_BC]
Type=1
Class=CBCDlg

[DLG:IDD_CANVASSIZE]
Type=1
Class=CCanvasSize

[DLG:IDD_COLORBITS]
Type=1
Class=CColorBitsDlg

[DLG:IDD_CONVOLUTE]
Type=1
Class=CConvoluteDlg

[DLG:IDD_EMBOSSMENT]
Type=1
Class=CEmbossmentDlg

[DLG:IDD_EXPOSURE]
Type=1
Class=CExposureDlg

[DLG:IDD_GAMMA]
Type=1
Class=CGammaCorrection

[DLG:IDD_GRAY]
Type=1
Class=CGrayDlg

[DLG:IDD_ABOUTDLG]
Type=1
Class=CAboutDlg

[DLG:IDD_JPEGFORMAT]
Type=1
Class=CJpegFormatDlg

[DLG:IDD_PENWIDTH]
Type=1
Class=CPenWidth

[DLG:IDD_ROTATEANGLE]
Type=1
Class=CRotateAngle

[DLG:IDD_SCALE]
Type=1
Class=CScale

[DLG:IDD_SELECTPASTE]
Type=1
Class=CSelectPasteDlg

[DLG:IDD_SPREAD]
Type=1
Class=CSpreadDlg

[MNU:IDR_IMAGEBTYPE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_REDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=IDM_SELECTPASTE
Command17=IDM_PASTEASFILE
Command18=ID_EDIT_CLEAR
Command19=ID_EDIT_SELECT_ALL
Command20=IDM_COPYTO
Command21=IDM_PASTEFROM
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=IDM_PAINTTOOL
Command25=IDM_PAINTPARAM
Command26=IDM_TEXTTOOL
Command27=IDM_PIXEL
Command28=IDM_INCH
Command29=IDM_MM
Command30=IDM_SELECT
Command31=IDM_PICKER
Command32=IDM_ERASER
Command33=IDM_FREELINE
Command34=IDM_LINE
Command35=IDM_CURVE
Command36=IDM_RECT_H
Command37=IDM_RECT_F
Command38=IDM_ROUNDRECT_H
Command39=IDM_ROUNDRECT_F
Command40=IDM_ELLIPSE_H
Command41=IDM_ELLIPSE_F
Command42=IDM_FILL
Command43=IDM_TEXT
Command44=IDM_SOLID
Command45=IDM_DASH
Command46=IDM_DOT
Command47=IDM_PW_1
Command48=IDM_PW_2
Command49=IDM_PW_3
Command50=IDM_PW_4
Command51=IDM_PW_5
Command52=IDM_PW_6
Command53=IDM_PW_7
Command54=IDM_PW_8
Command55=IDM_PW_OTHER
Command56=IDM_PENCOLOR
Command57=IDM_FILLCOLOR
Command58=IDM_FONT
Command59=IDM_LEFT
Command60=IDM_CENTER
Command61=IDM_RIGHT
Command62=IDM_CROP
Command63=IDM_ROTATE
Command64=IDM_ROTATE180
Command65=IDM_ROTATE270
Command66=IDM_ROTATE_ANGLE
Command67=IDM_HMIRROR
Command68=IDM_VMIRROR
Command69=IDM_SCALE
Command70=IDM_CANVASSIZE
Command71=IDM_COLORBITS
Command72=IDM_GRAY
Command73=IDM_ADJUSTCOLOR
Command74=IDM_BC
Command75=IDM_CORRECTGAMMA
Command76=IDM_GETRED
Command77=IDM_GETGREEN
Command78=IDM_GETBLUE
Command79=IDM_RED
Command80=IDM_GREEN
Command81=IDM_BLUE
Command82=IDM_NEGATIVE
Command83=IDM_EXPOSURE
Command84=IDM_LF1
Command85=IDM_LF2
Command86=IDM_LF3
Command87=IDM_HF1
Command88=IDM_HF2
Command89=IDM_HF3
Command90=IDM_VERT
Command91=IDM_HORZ
Command92=IDM_VERTHORZ
Command93=IDM_NORTH
Command94=IDM_NORTHEAST
Command95=IDM_EAST
Command96=IDM_SOUTHEAST
Command97=IDM_SOUTH
Command98=IDM_SOUTHWEST
Command99=IDM_WEST
Command100=IDM_NORTHWEST
Command101=IDM_LAP1
Command102=IDM_LAP2
Command103=IDM_LAP3
Command104=IDM_LAP4
Command105=IDM_SOBELED
Command106=IDM_HOUGHED
Command107=IDM_HOMOEDGEDETECT
Command108=IDM_DIFFERENCEEDGEDETECT
Command109=IDM_CANNYED
Command110=IDM_MEDIANFILTER
Command111=IDM_FFT
Command112=IDM_DCT
Command113=IDM_WALH
Command114=IDM_EROSION_H
Command115=IDM_EROSION_V
Command116=IDM_DILATION_H
Command117=IDM_DILATION_V
Command118=IDM_OPEN_H
Command119=IDM_OPEN_V
Command120=IDM_CLOSE_H
Command121=IDM_CLOSE_V
Command122=IDM_CONTOUR_H
Command123=IDM_CONTOUR_V
Command124=IDM_THIN
Command125=IDM_EMBOSSMENT
Command126=IDM_SPREAD
Command127=ID_WINDOW_NEW
Command128=ID_WINDOW_CASCADE
Command129=ID_WINDOW_TILE_HORZ
Command130=ID_WINDOW_ARRANGE
Command131=ID_APP_ABOUT
CommandCount=131

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=IDM_CROP
Command8=IDM_HMIRROR
Command9=IDM_VMIRROR
Command10=IDM_ROTATE
Command11=IDM_SCALE
Command12=IDM_CANVASSIZE
Command13=IDM_COLORBITS
Command14=IDM_GRAY
Command15=IDM_BC
Command16=IDM_RED
Command17=IDM_GREEN
Command18=IDM_BLUE
Command19=IDM_SOBEL
Command20=IDM_MEDIANFILTER
Command21=ID_FILE_PRINT_PREVIEW
Command22=ID_FILE_PRINT
Command23=ID_APP_ABOUT
CommandCount=23

[TB:IDR_PAINTTOOL (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDM_SELECT
Command2=IDM_PICKER
Command3=IDM_ERASER
Command4=IDM_FREELINE
Command5=IDM_LINE
Command6=IDM_CURVE
Command7=IDM_RECT_H
Command8=IDM_RECT_F
Command9=IDM_ROUNDRECT_H
Command10=IDM_ROUNDRECT_F
Command11=IDM_ELLIPSE_H
Command12=IDM_ELLIPSE_F
Command13=IDM_FILL
Command14=IDM_TEXT
CommandCount=14

[TB:IDR_TEXTTOOL (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDM_FONT
Command2=IDM_LEFT
Command3=IDM_CENTER
Command4=IDM_RIGHT
CommandCount=4

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_PASTEASFILE
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=IDM_PAINTTOOL
Command10=IDM_PAINTPARAM
Command11=IDM_TEXTTOOL
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CLEAR
Command10=ID_EDIT_CUT
Command11=ID_EDIT_REDO
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_PENWIDTH (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PAINTPARAM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SELECTPASTE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_DIB,button,1342177289
Control5=IDC_RADIO_BITMAP,button,1342177289
Control6=IDC_RADIO_PALETTE,button,1342177289

[DLG:IDD_SCALE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_WIDTH,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_HEIGHT,edit,1350631552
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CM,button,1342177289
Control7=IDC_INCH,button,1342177289
Control8=IDC_PIXEL,button,1342177289
Control9=IDC_PROPORTIONAL,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_RESET,button,1342242816

[DLG:IDD_CANVASSIZE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_WIDTH,edit,1350631552
Control2=IDC_HEIGHT,edit,1350631552
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CM,button,1342177289
Control5=IDC_INCH,button,1342177289
Control6=IDC_PIXEL,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RESET,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_UL,button,1342242827
Control12=IDC_UP,button,1342242827
Control13=IDC_UR,button,1342242827
Control14=IDC_LEFT,button,1342242827
Control15=IDC_CENTER,button,1342242827
Control16=IDC_RIGHT,button,1342242827
Control17=IDC_DL,button,1342242827
Control18=IDC_DOWN,button,1342242827
Control19=IDC_DR,button,1342242827
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_PROPORTIONAL,button,1342242819

[DLG:IDD_GRAY (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_COLOR (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO4,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_SCROLLBAR1,scrollbar,1342177284
Control7=IDC_SCROLLBAR2,scrollbar,1342177284
Control8=IDC_SCROLLBAR3,scrollbar,1342177284
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_NAME1,static,1342308352
Control12=IDC_NAME2,static,1342308352
Control13=IDC_NAME3,static,1342308352
Control14=IDC_VALUE1,static,1342308352
Control15=IDC_VALUE2,static,1342308352
Control16=IDC_VALUE3,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308354

[DLG:IDD_BC (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCROLLBAR1,scrollbar,1342177280
Control5=IDC_BRIGHT,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_CONTRAST,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_COLORBITS (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_COLORBITS,button,1342308359
Control2=IDC_RADIO24,button,1342177289
Control3=IDC_RADIO8,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO1,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_CONVOLUTE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242836
Control4=IDC_VALUE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTDLG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342177282
Control5=IDC_AVAIL_MEM,static,1342177280
Control6=65535,static,1342177282
Control7=IDC_TOTAL_SPACE,static,1342177280
Control8=65535,static,1342177284
Control9=65535,static,1342177283
Control10=65535,static,1342177282
Control11=IDC_PHYSICAL_MEM,static,1342177280
Control12=65535,static,1342177282
Control13=IDC_AVAIL_VIRTUAL_MEM,static,1342177280
Control14=65535,static,1342177282
Control15=IDC_CPU,static,1342177280
Control16=65535,static,1342177282
Control17=IDC_OS,static,1342177280
Control18=65535,static,1342177282
Control19=IDC_VERSION,static,1342177280
Control20=65535,static,1342177282
Control21=IDC_FREE_SPACE,static,1342177280

[DLG:IDD_LOADTIF (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_FILENAME,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_PAGENUM,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_EDIT1,edit,1350631552

[DLG:IDD_JPEGFORMAT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242836
Control4=IDC_VALUE,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ROTATEANGLE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_EXPOSURE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_GAMMA (Chinese (P.R.C.))]
Type=1
Class=CGammaCorrection
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BRIGHT,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_SLIDER1,msctls_trackbar32,1342242840

[DLG:IDD_EMBOSSMENT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242836
Control4=IDC_VALUE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SPREAD (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242836
Control4=IDC_VALUE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

